1470352188173	Rename type 'SpringBootTemplateProjetoApplication'
1470352218591	Rename type 'SpringBootTemplateProjetoApplicationTests'
1470352277076	Rename package 'com.algaworks.projeto'
1470352288966	Rename package 'com.algaworks.projeto.controller'
1470352569753	Rename package 'com.algaworks.projeto'
1470352663162	Rename resource 'produto'
1470352696102	Rename resource 'PesquisaProdutos.html'
1470353925785	Rename type 'ProdutosController'
1470421488504	Copy package
1470421507047	Copy package
1470421611616	Copy file
1470421789339	Copy package
1470421897678	Copy folder
1470421967619	Copy folder
1470423737515	Copy file
1470423824849	Copy package
1470423893194	Copy file
1470426894030	Copy package
